﻿<!DOCTYPE html>

<html>

<head>

<style>
	a:link{
			color: black;
			background-color: transparent;
			text-decoration: none;
			}
	a:hover{
			color: white;
			background-color: silver;
			text-decoration: none;
			}
	a:visited{
			color: red;
			background-color: transparent;
			text-decoration: none;
			}
			
	a:active{
			color: none;
			background-color: transparent;
			text-decoration: none;
			}
</style>

</head>

	<body>
	
			
					<table width="100%">
						<td style= "width: 20%"><img src="main-image2.jpg", height="200", width="350"> </td>
						<td><img src="main-image.jpg", height="200", width="700, alt="image file"></td>
						<td valign="top", style= "width: 30%; font-family: calibri; font-size: 25px"> Oz Solar Pty Ltd <br> Address: 47 victoria street brunswick <br> phone: 0393919291<br> Mobile: 0420291324 </td>
				
					</table>
					<table width="100%" style= "border: 1px solid black">
			
					<tr style="height: 700px; width: 100%" >
					<td valign="top" width="10%" style="background-color: powderblue; font-family: calibri; font-size: 20px; padding: 10px"> 
					
					<nav>
					
						<a href="index.html">Home </a></br>
						<a href="product_list.html">Product List </a></br>
						<a href="order_form_task2.html" target="_blank" >Order Form </a></br>
						<a href="history.html">history </a></br>
						<a href="about_us.html">About us </a></br>
					
					
					
					</nav>
										
					</td>
					<td valign="top" width="70%" style="font-family: calibri; font-size: 20px">
					
					<p>We are an Australian Owned & Operated Solar Company helping you use maximum of solar energy for sustainable environment by reducing greenhouse gas emission, increasing pocket saving with reduction in electricity bill. The installation of solar energy is the cleanest and cheapest source of renewable energy generated electricity available to help power your home, business or community building. We make solar panels installation being a cost-effective choice throughout Brisbane, Melbourne and Townsville.</p>

                    <p>We understands that each household is unique, meaning that our dedicated solar consultants will customize a solar system perfectly tailored just for you giving you most affordable solar packages to install your solar system. Oz Solar Pty. Ltd. delivers top quality solar products that will perform to, or above, our customer’s expectations.</p>
					<p> Please click on the link provided on the left hand side of the page in menu bar of your interest and we'll take you to the product you are after.</p>
					
					</td>
					
					<td valign="top" width="15%" style="background-color: powderblue; font-family: arial; font-size: 15px; padding: 5px"> 
					
					<p><b>Some useful links:</b></p><br>
					
					
					<nav>
					
					<a href="https://www.energy.vic.gov.au/renewable-energy/victorias-renewable-energy-action-plan" target="_blank">Victorian government action plan </a><br><br>
					<a href="https://www.energy.gov.au/households/solar-pv-and-batteries" target="_blank"> Solar PV and batteries </a><br><br>
					<a href="https://arena.gov.au/renewable-energy/solar/" target="_blank">Australian renewable energy agency </a><br><br>
					<a href="https://www.originenergy.com.au" target="_blank"> Origin Energy </a><br><br>
					
					</nav>
					
					</td>
					

				</tr>
				
			</table> 
	</body>


</html>
