<!DOCTYPE html>
<html>
<body>


<form name="personalinfo">

		<fieldset style="width: 60%">
		<legend> <b> Personal information </b></legend>
		First name: <input type="text" size="50">
		Second name: <input type="text" size="50"><br><br>
		Mobile No: <input type="text" maxlength="10"><br><br>
		Email address: <input type="email" size="50"><br><br>
		Billing address: <input type="text" size="100"><br><br>
		Installation address: <input type="text" size="100"><br><br>
		</fieldset>
</form><br>
	

<h3> Dear customer, Please note that all orders over $25000 will qualify to 10% discount. </h3><br>

<fieldset style="width:60%">	
<form name="orderform">

  Select Solar panel:
  
  <select id="solar">
	<option value= ""></option>
    <option value="Q-CELL">Q-CELL PANEL</option>
    <option value="CANADIAN">CANADIAN PANEL</option>
    <option value="EGING PV">EGING PV PANEL</option>
    
  </select>
  
	Enter qty: <input type="text" name="qty" size="3" maxlength="3">
	
	<input type="button" value="calculate" onclick= "myFunction()">
	
	Total: <input type="text" name="total" value= 0><br><br>
	
	
</form>


<form name="orderform2">

  Select Inverter Type:
  
  <select id="inverter">
  
    <option value= ""></option>
    <option value="GOOD-WE">GOOD-WE INVERTER</option>
    <option value="ABB">ABB INVERTER</option>
    <option value="FRONIUS">FRONIUS INVERTER</option>
    
  </select>
  
	Enter qty: <input type="text" name="qty2" size="3" maxlength="3">
	
	<input type="button" value="calculate" onclick= "myFunction2()">
	
	Total: <input type="text" name="total2" value= 0><br><br>
	
	
</form>


<form name="orderform3">

  Select Battery Type:
  
  <select id="battery">
  
    <option value= ""></option>
	<option value="LG-CHEM">LG-CHEM BATTERY</option>
    <option value="BYD">BYD BATTERY</option>
    <option value="SUN-GROW">SUN-GROW BATTERY</option>
    
  </select>
  
	Enter qty: <input type="text" name="qty3" size="3" maxlength="3">
	
	<input type="button" value="calculate" onclick= "myFunction3()">
	
	Total: <input type="text" name="total3" value= 0><br><br><br>
	
	
</form>


<form name="gtotal">



<input type="button", value= "Grand total" onclick="grandtotal()">

inc. 10% GST: <input type="text" id="big" name="gtotal1">

<input type="button" value="Click here to process" onclick="discounted()"/><br><br>

Discounted price: <input type="text" name="discnt" value= 0 /><br><br>


<h3> Please select from the following options for the payment </h3><br>


<input type="radio" name="payment" checked/> Bank Transfer

<input type="radio" name="payment" /> Credit Card

<input type="radio" name="payment" /> Paypal<br><br>


<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea> <br><br>

<input type="submit" value="Submit your order" />


</fieldset>

</form>



<script>

function myFunction() {

 var match = document.getElementById("solar").value;
 
 
 if (match == "Q-CELL")
     {
     qcell= 4999;
     n1= parseInt(orderform.qty.value);
     total= qcell*n1;
     orderform.total.value=total;
    }
else if (match == "CANADIAN")
    {

     canadian= 5999;
     n1= parseInt(orderform.qty.value);
     total= canadian*n1;
     orderform.total.value=total;
    }

else if (match =="EGING PV")

    {

    eging= 3999;
    n1= parseInt(orderform.qty.value);
    total= eging*n1;
    orderform.total.value=total;
    }
 
 else  {
 
	orderform.total.value=0;
 
 }

}
</script>


<script>

function myFunction2() {

 var match2 = document.getElementById("inverter").value;
 
  
if (match2 == "GOOD-WE")
     {
     goodwe= 2499;
     n2= parseInt(orderform2.qty2.value);
     total2= goodwe*n2;
     orderform2.total2.value=total2;
    }
else if (match2 == "ABB")
    {

     abb= 1999;
     n2= parseInt(orderform2.qty2.value);
     total2= abb*n2;
     orderform2.total2.value=total2;
    }

else if (match2 =="FRONIUS")

    {

    fronius= 2599;
    n2= parseInt(orderform2.qty2.value);
    total2= fronius*n2;
    orderform2.total2.value=total2;
    }
 
 else  {
 
	orderform2.total2.value=0.00;
 
      }
	  
	  
}
</script>


<script>

function myFunction3() {

 var match3 = document.getElementById("battery").value;
 
 var preset3=0;
 
if (match3 == "LG-CHEM")
     {
     lgchem= 1499;
     n3= parseInt(orderform3.qty3.value);
     total3= lgchem*n3;
     orderform3.total3.value=total3;
    }
else if (match3 == "BYD")
    {

     byd= 1699;
     n3= parseInt(orderform3.qty3.value);
     total3= byd*n3;
     orderform3.total3.value=total3;
    }

else if (match3 =="SUN-GROW")

    {

    sungrow= 1799;
    n3= parseInt(orderform3.qty3.value);
    total3= sungrow*n3;
    orderform3.total3.value=total3;
    }
 
 else  {
 
 orderform3.total3.value=0.00;
 
      }
		  
}

</script>

<script>

function grandtotal()

{

var x= parseInt(orderform.total.value);
var y= parseInt(orderform2.total2.value);
var z= parseInt(orderform3.total3.value);

sum= x+y+z;

a = 0.10;

percent = sum*a;

finaltotal= sum+percent;

gtotal.gtotal1.value= finaltotal;
 

if (finaltotal>= 25000){

confirm("Congratulations! You are eligible for 10% discount on the total value of the items if you process your order now. Click ok to continue");

}

else {

	return finaltotal;
	
	}


  
}

</script>


<script>


function discounted(){

var disc= document.getElementById("big").value;


if( disc >= 25000){


var less= disc * 0.10;

var newval= disc-less;

gtotal.discnt.value= newval;

}

else {

	gtotal.discnt.value= disc;

	}

}

</script>



</body>
</html>