﻿<!DOCTYPE html>

<html>

<head>
		<h1>Oz Solar Pty Ltd Product List</h1>
		
<style>
	table, tr, td{
	
		font-family: calibri;
		font-size: 15;
		width: 90%;
		}
</style>

</head>

<body>
		<table>
				<tr>
					<td style="background-color: orange"> <h1> SOLAR PANELS </h1></td>
				</tr>
				<tr>
					<td valign="top">
						<h2> Q-CELLS SOLAR</h2>
						<p>Q CELLS’ modules are built for Australia’s harsh environmental conditions of Australia, such as cyclone and desert climates. As of the end of 2016, Hanwha Q CELLS supplied over 10% of solar modules installed in Australia, making it the top PV module supplier in the country. </p>
					</td>
					<td valign="bottom"><h2> Price: $4499</h2></td>
					<td>
						<img src="q-cells-panel.jpg", height="200", width="200", align="top", alt="this is image file"></img>
					</td>
				</tr>
				<tr>
					<td valign="top">
					<h2> Canadian Sollars </h2>
					<p> Canadian Solar Inc. is one of the leading solar manufacturers in the world, delivering high efficiency solar cells, solar modules, solar power systems and off grid solar power application solutions. Canadian Solar stands for QUALITY, RELIABILITY and VALUE. </p>
					</td>
					<td valign="bottom"><h2> Price: $5999</h2></td>
					<td>
						<img src="canadian_solar.jpg", height="200", width="200", align="top", alt="this is image file"></img>
					</td>
				
				</tr>
				<tr>
					<td valign="top">
					<h2> EGING PV SOLAR</h2>
					<p> Eging Photovoltaic Technology Co.,Ltd was founded in 2003. Eging is a high-tech company specialized in researching, developing, manufacturing and selling photovoltaic products. Its vertical integrated system combines ingot, wafer, cell, module packaging and solar power generation all together.  </p>
					</td>
					<td valign="bottom"><h2> Price: $3999</h2></td>
					
					<td>
						<img src="eging_pv.png", height="200", width="200", align="top", alt="this is image file"></img>
					</td>
				
				</tr>
				<tr>
					<td style="background-color: orange"> <h1> SOLAR INVERTERS </h1></td>
				</tr>
				
				<tr>
				<td valign="top">
					<h2> GOOD WE INVERTER</h2>
					<p> GoodWe is a company that focuses on building the brand continuously. Since the establishment of the company, the brand has been improved by quality, service and cost effective products. The single-phase, single MPPT model GW4000-SS and the three-phase, dual MPPT model GW17K-DT from GoodeWe have been awarded Double A in the strict Photon Test, ranking Top 2 among the residential models and Top 5 among the commercial models in the world respectively. </p>
					</td>
					<td valign="bottom"><h2> Price: $2499</h2></td>
					
					<td>
						<img src="goodwe-inverter.jpg", height="200", width="200", align="top", alt="this is image file"></img>
					</td>
				</tr>
				<tr>
				<td valign="top">
					<h2> ABB INVERTER </h2>
					<p> ABB (Power-One) have established themselves as the world’s second-largest provider of solar inverters and show no signs of slowing. ABB strives to increase the availability of renewable energy across solar and wind inverter products while working to offer easier installation, excellent customer service and proven reliability. </p>
					</td>
					<td valign="bottom"><h2> Price: $1999</h2></td>
					
					<td>
						<img src="abb-inverter.png", height="200", width="200", align="top", alt="this is image file"></img>
					</td>
				</tr>
				<tr>
				<td valign="top">
					<h2> FRONIUS </h2>
					<p> Fronius have been heavily involved in the solar industry – both in research and in development – since 1992. Their aim is to revolutionise the energy supply of the planet to achieve energy self-sufficiency. With a focus on quality, and dedicated time spent on researching solar storage solutions, Fronius are a company striving for excellence and revolution. We stand behind Fronius as a quality supplier of inverters and are on hand to discuss Fronius inverters for your solar solution. </p>
					</td>
					<td valign="bottom"><h2> Price: $2599</h2></td>
					
					<td>
						<img src="fronius-inverter.jpg", height="200", width="200", align="top", alt="this is image file"></img>
					</td>
				</tr>
				<tr>
					<td style="background-color: orange"> <h1> STORAGE BATTERIES </h1></td>
				</tr>
				
				<tr>
				<td valign="top">
					<h2> LG Chem Battery </h2>
					<p> About LG Chem Battery</p>
					</td>
					<td valign="bottom"><h2> Price: $1499</h2></td>
					
					<td>
						<img src="lg-chem-battery.jpg", height="200", width="200", align="top", alt="this is image file"></img>
					</td>
				</tr>
				<tr>
				<td valign="top">
					<h2> BYD Battery </h2>
					<p> About BYD Battery </p>
					</td>
					<td valign="bottom"><h2> Price: $1699</h2></td>
					
					<td>
						<img src="byd-battery.jpg", height="200", width="200", align="top", alt="this is image file"></img>
					</td>
				</tr>
				<tr>
				<td valign="top">
					<h2> SUN GROW Battery </h2>
					<p> About SUN GROW Battery </p>
					</td>
					<td valign="bottom"><h2> Price: $1799</h2></td>
					
					<td>
						<img src="sungrow-battery.jpg", height="200", width="200", align="top", alt="this is image file"></img>
					</td>
				</tr>
				
				
				
				
				
		</table>




</body>

</html>